proto/v1beta1/entitlement.proto

// Copyright 2018 Juan Gomez. All rigths reserverd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package grafeas.v1beta1.entitlement;

option go_package = "github.com/grafeas/grafeas/proto/v1beta1/entitlement_go_proto";
option java_multiple_files = true;
option java_package = "io.grafeas.v1beta1.entitlement";
option objc_class_prefix = "GRA";

// A note that indicates the entitlements on UEM 
message Entitlement {

  Details details = 1;

}

// Details of a Citi occurrence.
message Details {

  // Required. SOEID
  string soeid = 1;

  // Required. APP CSI ID
  string csi = 2;

  // Required. Identifies a resource entitlement
  repeated Entitlements entitlements = 3;
}


// Details of a discovery occurrence.
message Entitlements {

  // Required. Resource name
  string resourceName = 1;

  // Required. Resource URI
  string resourceUri = 2;
}
