proto/v1beta1/iris.proto

// Copyright 2018 Juan Gomez. All rigths reserverd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package grafeas.v1beta1.iris;

option go_package = "github.com/grafeas/grafeas/proto/v1beta1/iris_go_proto";
option java_multiple_files = true;
option java_package = "io.grafeas.v1beta1.iris";
option objc_class_prefix = "GRA";

// A note that indicates the entitlements on UEM 
message Iris {

  Details details = 1;

}

// Details of a Citi occurrence.
message Details {
  
  // Required. Server name
  string server_name = 1;

  // Required. Instance name
  string instance_name = 2;

  // Required.  Port
  int32 port = 3;

  // Required. APP CSI ID
  string csiid = 4;

  // Required. Where the server was found
  string server_found_in = 5;

  // Required. Version extracted from 
  string version_extracted_from = 6;

  // Required. Date scanned DD/MM/YYYY
  string date_scanned = 7;

  // Required. CAS farm name 
  string cas_farm_name = 8;

  // Required. Sector
  string sector = 9;

  // Required. Environment
  string env = 10;

  // Required. DMZ
  string dmz = 11;

  // Required. Support Distribution List 
  string mw_support_group_dl = 12;

}
