proto/v1beta1/version.proto

// Copyright 2018 Juan Gomez. All rigths reserverd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package grafeas.v1beta1.version;

option go_package = "github.com/grafeas/grafeas/proto/v1beta1/version_go_proto";
option java_multiple_files = true;
option java_package = "io.grafeas.v1beta1.version";
option objc_class_prefix = "GRA";

// A note that indicates the multiple versions from a resource
message Version {

  // Required. Image name
  string image_name = 1;

  repeated Versions versions = 2;

}

// Details of a version
message Versions {
  
  // Required. Version number
  string version_number = 1;

  // Not required
  string status = 2;
}